name: Logseq Publish SPA  
  # You may pin to the exact commit or the version.
  # uses: logseq/publish-spa@3fa40f2288e96b5927037610e2445f892a438d79
  uses: logseq/publish-spa@v0.3.1
  with:
    # Theme mode of frontend. Can be 'dark' or 'light'
    theme-mode: dark
    # Accent color of frontend. 10+ colors available.
    accent-color: blue
          
